* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    padding: 0px;
}

ul li {
    list-style-type: none;
}

.footer-wraper ul a {

    color: black;
}

a:hover {
    color: white;
}

.top_bar {
    background: linear-gradient(90deg, #812868 0%, #f954a4 100%);
    color: #fff;
}

.top_heading {
    margin-left: 70px;
    margin-right: 70px;
}

.heading_text {
    font-size: 15px;
    font-weight: normal;
}

.Icon_top {
    font-size: 13px;
}

.Icon_top:hover {
    cursor: pointer;
}

/* Navbar section */
.navbar-Wrap {
    padding: 0px !important;
}

.navbar-Wrap .navbar-toggler:focus {
    outline: none;
}

.navbar-Wrap img {
    width: 120px;
    height: auto;

}

.navbar-brand {
    margin-left: 35px;
}

.navbar {
    padding: 0px;
    /* width: 100%;
    height: 60px; */
}


.navbar-Wrap .dropdown:hover .dropdown-menu {
    display: block;
    background-color: rgb(206, 199, 199);
    padding: 0px !important;
    font-size: 14px;
}

.navbar-Wrap .dropdown-menu .dropdown-item:hover {
    background-color: #da169f;
    color: white;
}

.nav-link {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: normal;
    color: black;
    margin-left: 3px;
}

.nav-link:hover {
    color: #812868;
    border-top: 1px solid #da169f;
    border-bottom: 1px solid #dd20a7;

}

/* banner-section */
.carousel-indicators {
    visibility: hidden !important;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 2rem;
    height: 3rem;
    background-color: black;
    z-index: 0.7;
}


.btn-outline,
.btn-outline:hover,
.btn-outline:focus {
    background: linear-gradient(90deg, rgba(177, 30, 111, 1) 0%, rgba(74, 14, 192, 1) 100%) !important;
    border: 2px solid #fff !important;
    margin-top: 1rem;
    font-size: 15px !important;
    padding: 10px 20px !important;
    border-radius: 30px !important;
    color: #fff !important;
}



h2 {
    color: white !important;
    margin-top: 0 !important;
    font-family: 'Lexend', sans-serif !important;
    font-weight: 600 !important;

}

/* online classes */
.online-classes {
    background: linear-gradient(100deg, rgba(0, 0, 0, 1), rgba(35, 31, 32, 0.6)), url("./image/appbg.jpg") no-repeat fixed center;
}

.video_wrap iframe {
    overflow: hidden;
    border: 20px solid white;
}



.app-img img {
    width: 145px;
}

/* courses sectio */
.courses_bg {
    background-image: url("./image/artboard2.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;

}

.card {
    margin: 5px;

}

.card:hover {
    transform: translate(8px);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}



/* student work */

/* .galul {
    display: flex;
    flex-wrap: wrap;
    /* margin: 2vmin; 
} */
/* .galul li {
    height: 40vh;
    flex-grow: 1;
    margin: 1vmin;
    list-style: none;
}

 */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;

}

.gallery img {
    width: 100%;


}

#Testimonial {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    background-image: url("./image/student-talk.jpg");

    padding: 70px 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

#Testimonial iframe {
    border: 3px solid white;
}


/* footer */

.footer-wraper {
    background-image: url("./image/fotbg2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.Botto_icon {
    width: 25px;
    background-color: white;
    padding: 13px;
    border-radius: 50%;
    cursor: pointer;
}


@media (max-width: 320px) {

    .top_heading {
        margin-left: 0px;
        margin-right: 0px;
    }

    h1 {

        color: black;
        font-size: 16px;
        line-height: 25px;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        grid-gap: 8px;

    }

    .nav-link {
        text-transform: capitalize;
        font-size: 14px;
        font-weight: normal;
        color: white;

    }

}

@media (min-width: 320px) and (max-width:556px) {

    .top_heading {
        margin-left: 3px;
        margin-right: 3px;

    }

    h1 {

        color: black;
        font-size: 16px;
        line-height: 25px;
    }

    .para {
        font-size: 15px;
        color: #000;
        line-height: 23px;
        font-weight: normal;
    }


    .navbar-collapse {
        background-color: blue;
        color: white;
    }

    .nav-link:hover {

        border-top: 0px;
        border-bottom: 0px;

    }

    .nav-link {
        text-transform: capitalize;
        font-size: 14px;
        font-weight: normal;
        color: white;

    }


    .video_wrap iframe {
        width: 250px;
        height: 200px;
        border: 5px solid white;
    }

    #Testimonial iframe {
        /* margin: 5px; */
        width: auto;
        height: auto
    }

    .footer-wraper li {
        padding: 3px 0;

    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        grid-gap: 10px;

    }


}


@media (min-width: 768px) and (max-width:996px) {

    h2 {
        font-size: 20px;
        font-weight: bold !important;
    }

    .para-text {
        font-size: 15px;
        text-align: left !important;
    }

    .navbar {
        margin-bottom: 20px;
    }

    .nav-link:hover {
        border-top: 0px;
        border-bottom: 0px;

    }

    .nav-link {
        text-transform: capitalize;
        font-size: 14px;
        font-weight: normal;
        color: white;

    }

    .navbar-collapse {
        background-color: blue;
    }

    .col-video {
        display: none;
    }

    #Testimonial {
        display: none;
    }


    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 10px;

    }
}


.whatsapp_icon {
    color: #fff;
    position: fixed;
    bottom: 20%;
    right: 20px;
    background: #3fbb50;
    font-size: 40px;
    border-radius: 30px;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 16px 0 rgb(6 1 0 / 50%);
    ;
}

@media (min-width: 1200px) {}


@media (min-width: 1400px) {}